<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2022 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circular_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/content_padding_top" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarForeground="@color/md_theme_background">

        <com.google.android.material.search.SearchBar
            android:id="@+id/cat_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cat_searchbar_hint" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/cat_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/cat_searchbar_hint"
        app:layout_anchor="@id/cat_search_bar">

        <!-- Conteúdo dentro do SearchView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Container de chips horizontais -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="0dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chips_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >

                    <!-- Exemplo de chip -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/advanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avançado"
                        style="@style/Widget.Material3.Chip.Assist"
                        app:ensureMinTouchTargetSize="true"
                        app:chipIcon="@drawable/arrow_drop_down"
                        />

                    <!-- Adicione mais chips conforme necessário -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/intitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Título"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/inauthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autor"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/inpublisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editora"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ISBN"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lccn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LCCN"
                        style="@style/Widget.Material3.Chip.Filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/oclc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OCLC"
                        android:layout_marginEnd="32dp"
                        style="@style/Widget.Material3.Chip.Filter"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <!-- Container de sugestões -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:layout_marginTop="-20dp">

                <LinearLayout
                    android:id="@+id/cat_search_view_suggestion_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
